RSKMobileWallet/Views/RnsResolverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="RSKMobileWallet.Views.RnsResolverPage">
    <ContentPage.ToolbarItems>        
        <ToolbarItem Text="Resolve" Clicked="Handle_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Domain}" FontSize="Medium" />
            </StackLayout>            
            <zxing:ZXingBarcodeImageView
                            x:Name="barcode"
                            IsVisible="false"
                            BarcodeValue="test"
                            BarcodeFormat="QR_CODE"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="150" Height="150" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
            <Label HorizontalTextAlignment="Center" x:Name="Addresslbl" FontAttributes="Bold" Text="" IsVisible="false" FontSize="16"  />
            <BoxView WidthRequest="50" HeightRequest="50"></BoxView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
